<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihre Produktseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            text-align: center;
        }
        .product img {
            max-width: 100%;
        }
        .product p {
            font-size: 14px;
            margin-top: 10px;
        }
        .home-content {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .contact-info {
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Willkommen bei Uns!</h1>
        <p>Ihre Quelle für großartige Produkte.</p>
    </header>
    <nav>
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='Produkte.html'">Produkte</button>
    </nav>
    <div class="container">
	
        <section id="products">
            <h2>Unsere Produkte</h2>
            <!-- Fügen Sie Ihre Produkte hier ein -->
        </section>
		
			<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=DE&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=marchl-21&language=de_DE&marketplace=amazon&region=DE&placement=B00NTCH52W&asins=B00NTCH52W&linkId=a53e92b82c88d2822d579087193291f7"

		
    </div>
	
</body>
</html>
